# CheckerboardDrawable

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/checkerboarddrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/checkerboarddrawable/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
checkerboarddrawable/: build.gradle
checkerboarddrawable/src/androidTest/java/top/defaults/checkerboarddrawable/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
